# timelog

./: .babelrc  .drone.yml  .env.beta  .env.development.local  .env.production  .eslintrc.js  .gitignore  DatabaseController.js  Dockerfile  LICENSE  README.md  index.html  newtimelog.sql  nginx.conf  package-lock.json  package.json  package_old.json  server.js  sonar-project.properties  timelog.js  timelog.sql  timelogdb.sql
server/: .drone.yml  .gitignore  Api.js  DatabaseController.js  Dockerfile  README.md  config.js  config_blank.js  index.js  login.js  pom.xml  recordApi.js  server.js  sonar-project.properties  userApi.js
server/APIs/: LogApiService.js  LogApis.js  ProfileApiService.js  ProfileApis.js  publish_api_service.js  team_api_service.js
server/kustomize/base/: deployment.yaml  service.yaml
server/kustomize/overlays/beta/: deployment.yaml
server/kustomize/overlays/production/: deployment.yaml
server/providers/: LogProvider.js  ProfileServiceProvider.js  publish_provider.js  team_provider.js
server/service/: log_service.js  publish_service.js
server/services/: LogService.js  ProfileService.js
server/src/main/java/ssl/ois/timelog/: TimelogApplication.java
server/src/main/java/ssl/ois/timelog/adapter/database/: MysqlDriverAdapter.java
server/src/main/java/ssl/ois/timelog/adapter/repository/memory/: MemoryLogRepository.java  MemoryUserRepository.java
server/src/main/java/ssl/ois/timelog/adapter/repository/mysql/: MysqlLogRepository.java  MysqlUserRepository.java
server/src/main/java/ssl/ois/timelog/adapter/rest/: ActivityRestAdapter.java  HealthCheck.java  LoginAdapter.java
server/src/main/java/ssl/ois/timelog/adapter/rest/log/: LogDashBoardAdapter.java  LogHistoryAdapter.java  LogRestAdapter.java
server/src/main/java/ssl/ois/timelog/common/: SqlDateTimeConverter.java
server/src/main/java/ssl/ois/timelog/config/: AppConfig.java
server/src/main/java/ssl/ois/timelog/model/log/: Log.java
server/src/main/java/ssl/ois/timelog/model/timebox/: Timebox.java
server/src/main/java/ssl/ois/timelog/model/user/: User.java
server/src/main/java/ssl/ois/timelog/service/: DTO.java
server/src/main/java/ssl/ois/timelog/service/exception/: DatabaseErrorException.java
server/src/main/java/ssl/ois/timelog/service/log/: LogDTO.java
server/src/main/resources/: application.properties
server/src/main/resources/public/: asset-manifest.json  index.html  precache-manifest.cbdb1f24b9468d618b3d995c54f2f4b0.js  service-worker.js
server/src/main/resources/public/static/css/: main.8b3bf338.chunk.css  main.8b3bf338.chunk.css.map
server/src/main/resources/public/static/js/: 2.4fafb366.chunk.js  main.6eae677b.chunk.js  main.6eae677b.chunk.js.map  runtime-main.968ddc30.js  runtime-main.968ddc30.js.map
server/src/test/java/ssl/ois/timelog/cucumber/: CucumberTestContextConfiguration.java  HealthCheckTest.java  RunCucumberTest.java  TestAppConfig.java
server/src/test/java/ssl/ois/timelog/cucumber/activity/: ActivityStepDefinition.java
server/src/test/java/ssl/ois/timelog/cucumber/common/: UserLogin.java
server/src/test/java/ssl/ois/timelog/cucumber/log/: HistoryStepDefinition.java  LogStepDefinition.java  RecordTimeStepDefinition.java
server/src/test/java/ssl/ois/timelog/cucumber/timebox/: TimeboxStepDefinition.java
server/src/test/java/ssl/ois/timelog/ut/: HelloTest.java  RunUnitTest.java
server/src/test/java/ssl/ois/timelog/ut/model/log/: LogTest.java
server/src/test/resources/ssl/ois/timelog/cucumber/: health_check.feature
server/src/test/resources/ssl/ois/timelog/cucumber/activity/: activitiy.feature
server/src/test/resources/ssl/ois/timelog/cucumber/log/: history.feature  log.feature  mvc_log.feature
server/src/test/resources/ssl/ois/timelog/cucumber/timebox/: timebox.feature
server/src/test/resources/ssl/ois/timelog/cucumber/user/: user_enter.feature
(+163 files in other folders)
